<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personal Webseite</title>
  <style>
    #ptbd3 {
  float: left;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-bottom: -1px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid #e6ba7d;
  margin-bottom: -10px; 
  padding: 10px; 
}



.grid-item img {
  max-width: 80%;
  max-height: auto;
  margin: 10%;
}

.grid-item p {
  padding: 20px;
  text-align: justify;
}

.golden-strip {
      height: 10px;
      background-color: gold;
      grid-column: 1 / -1;
    }


  </style>
</head>

<body>
  <link rel="stylesheet" href="styles.css" />
  <nav>
    <ul>
      <li><a href="Uebermich.html">Über mich</a></li>
      <li><a href="Faehigkeiten.html">Fähigkeiten</a></li>
      <li><a href="Portfolio.html">Portfolio</a></li>
      <li><a href="Kontakt.html">Kontakt</a></li>
    </ul>
  </nav>

  <div id="myHeader">
    <header>
      <a id="Titel" href="index.html">
        <h1>Personal Webseite</h1>
      </a>
      <p id="center">Portfolio</p>
    </header>
  </div>
<div>
  <div class="grid">

    <div class="grid-item">
      <p id="pt1">
        Ich habe eine JavaFX-Anwendung entwickelt, die ein Space-Invaders-Spiel beinhaltet.
        Das Ziel meines Projekts war es, eine flüssige Bewegung des Raumschiffs zu ermöglichen,
        die Möglichkeit zu bieten, Schüsse abzufeuern und sicherzustellen, dass der Timer zuverlässig funktioniert.
        Der Hintergrund des Spiels besteht aus einer beeindruckenden Galaxie, die ich mithilfe einer Anchorpane und VBox
        realisiert habe.
        Die Steuerung des Raumschiffs erfolgt durch den Einsatz von Animationentimer und Booleans.
        Darüber hinaus kann das Spiel durch den Restart-Button neu gestartet werden.
        Das Schießen ist mithilfe einer ArrayList und eines Threads umgesetzt worden.
        Ein sichtbarer Timer zählt die verbleibende Zeit hoch und wird in der oberen rechten Ecke des Spiels angezeigt.
      </p>
    </div>
    <div class="grid-item">
      <img src="ngabrielifavi.png" alt="Bild 1" />
      <div class="golden-strip"></div>
    </div>
    <div class="grid-item">
      <img id="ptbd1" src="ngabrielifavi.png" alt="">

    </div>
    <div class="grid-item">
      <p id="pt2">
        Ich habe ein HTML-Dokument erstellt, welches ein Raster von 7 x 7 Feldern beinhaltet. Die Erstellung des Rasters
        erfolgte durch den
        Einsatz von CSS-Grid und das Hintergrundbild wurde mithilfe von CSS gesetzt. Die einzelnen Felder sind runde
        Div-Container mit einer
        festgelegten Größe von 60 x 90 Pixeln und einem Innenabstand von 3em. Um die sichtbaren Elemente auf den
        Div-Containern zu betonen,
        wurde die Farbe des Hintergrunds und des Textes transparent gesetzt. Im Anschluss habe ich die Felder mit
        verschiedenen Icons und Zahlen gefüllt,
        um verschiedene Funktionen darzustellen. Die Felder mit den IDs "item2", "item12", "item25", "item41" und
        "item43"
        wurden interaktiv gestaltet,
        sodass sich ihr Aussehen bei einem Mouseover-Ereignis verändert. Bei Überfahren mit der Maus wird das Icon
        größer,
        die Schriftgröße wird erhöht
        und das Feld wird mit einem Hintergrundbild einer Insel ausgetauscht.
    </div>
  </div>
  <footer>
    <p>&copy; 2023 Personal Webseite</p>
  </footer>
</body>


